apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'
apply plugin: 'kotlin-kapt'

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.swipeRefreshLayout
    implementation Dependencies.constraintLayout
    implementation Dependencies.fragmentKtx
    implementation Dependencies.lifecycleLiveData

    implementation Dependencies.material
    
    implementation Dependencies.koin
    implementation Dependencies.koinScope
    implementation Dependencies.koinViewModel

    implementation Dependencies.epoxy
    kapt Dependencies.epoxyProcessor
}