# events-2020

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gorbuvla/events2020/: EventsApp.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
features/events/: build.gradle
features/events/src/main/: AndroidManifest.xml
features/events/src/main/java/me/gorbuvla/events/di/: EventsModule.kt
features/events/src/main/java/me/gorbuvla/events/flow/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
features/events/src/main/java/me/gorbuvla/events/flow/list/: EventListFragment.kt  EventListViewModel.kt
features/events/src/main/java/me/gorbuvla/events/model/: EventRepository.kt
features/events/src/main/java/me/gorbuvla/events/scenes/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
features/events/src/main/java/me/gorbuvla/events/scenes/list/: EventListFragment.kt  EventListViewModel.kt
features/events/src/main/java/me/gorbuvla/events/screens/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
features/events/src/main/java/me/gorbuvla/events/screens/list/: EventListFragment.kt  EventListViewModel.kt
features/events/src/main/res/drawable/: avd_arrow_down_up.xml  avd_arrow_up_down.xml  expandable_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_navigation.xml
features/events/src/main/res/layout/: fragment_event_detail.xml  fragment_event_list.xml  layout_category.xml  layout_event_header.xml  layout_event_item.xml  layout_event_location.xml
features/events/src/main/res/menu/: menu_event.xml
features/events/src/test/java/me/gorbuvla/events/: ExampleUnitTest.kt
features/map/: build.gradle
features/map/src/main/: AndroidManifest.xml
features/map/src/main/java/me/gorbuvla/map/di/: MapModule.kt
features/map/src/main/java/me/gorbuvla/map/flow/filter/: FiltersFragment.kt  FiltersViewModel.kt
features/map/src/main/java/me/gorbuvla/map/flow/map/: EventMapFragment.kt  EventMapViewModel.kt
features/map/src/main/java/me/gorbuvla/map/model/: FilterRepository.kt  POIRepository.kt  PlaceRepository.kt
features/map/src/main/java/me/gorbuvla/map/model/filters/: FilterOption.kt  FilterSection.kt
features/map/src/main/java/me/gorbuvla/map/screens/filter/: FiltersFragment.kt  FiltersViewModel.kt
features/map/src/main/java/me/gorbuvla/map/screens/map/: EventMapFragment.kt  EventMapViewModel.kt
features/map/src/main/res/drawable/: ic_filter.xml
features/map/src/main/res/layout/: fragment_filter.xml  fragment_map.xml  layout_filter.xml
features/map/src/test/java/me/gorbuvla/map/: ExampleUnitTest.kt
gradle/: common.gradle  scripts.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/api/: build.gradle
libraries/api/src/main/: AndroidManifest.xml
libraries/api/src/main/java/me/gorbuvla/api/di/: ApiGraph.kt
libraries/api/src/main/java/me/gorbuvla/api/rest/services/: EventService.kt  PlaceService.kt
libraries/api/src/test/java/me/gorbuvla/api/: ExampleUnitTest.kt
libraries/domain/: build.gradle
libraries/domain/src/main/: AndroidManifest.xml
libraries/domain/src/main/java/me/gorbuvla/core/di/: DomainModule.kt
libraries/domain/src/main/java/me/gorbuvla/core/domain/: Coordinate.kt  Event.kt  EventDetail.kt
libraries/domain/src/main/java/me/gorbuvla/domain/data/: events.kt  places.kt
libraries/domain/src/main/java/me/gorbuvla/domain/di/: DomainModule.kt
libraries/domain/src/main/java/me/gorbuvla/domain/domain/: Coordinate.kt  Event.kt  EventDetail.kt  Place.kt
libraries/domain/src/main/java/me/gorbuvla/domain/model/: EventRepository.kt  PlaceRepository.kt
libraries/domain/src/main/java/me/gorbuvla/domain/model/settings/: FilterSettings.kt  Setting.kt  SettingsConfig.kt  (+1 more)
libraries/domain/src/main/java/me/gorbuvla/domain/util/: BooleanExtensions.kt
libraries/navigation/: build.gradle
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/me/gorbuvla/navigation/coordinator/: FlowCoordinator.kt
libraries/navigation/src/main/java/me/gorbuvla/navigation/di/: NavigationModule.kt
libraries/navigation/src/main/java/me/gorbuvla/navigation/utils/: BlankFragment.kt  NavigationExtensions.kt  ViewBindingActivity.kt
libraries/navigation/src/main/res/layout/: activity_event.xml  activity_home.xml
libraries/navigation/src/main/res/menu/: bottom_navigation.xml
libraries/navigation/src/main/res/navigation/: event_navigation.xml  list_navigation.xml  map_navigation.xml
libraries/storage/: build.gradle
libraries/storage/src/main/: AndroidManifest.xml
libraries/storage/src/main/java/me/gorbuvla/storage/: FilterSettings.kt  Setting.kt  SettingsConfig.kt  SettingsStore.kt
libraries/storage/src/test/java/me/gorbuvla/storage/: ExampleUnitTest.kt
libraries/ui/: build.gradle
libraries/ui-compose/: build.gradle
libraries/ui-compose/src/main/: AndroidManifest.xml
libraries/ui-compose/src/main/java/me/gorbuvla/ui_compose/components/: CircularProgress.kt
libraries/ui/src/main/: AndroidManifest.xml
libraries/ui/src/main/java/me/gorbuvla/ui/activity/: FlowActivity.kt
libraries/ui/src/main/java/me/gorbuvla/ui/epoxy/: EpoxyModelWithBinding.kt  SectionModel.kt  SpacerModel.kt
libraries/ui/src/main/java/me/gorbuvla/ui/error/: UIError.kt
libraries/ui/src/main/java/me/gorbuvla/ui/fragment/: BaseActionDelegate.kt  BaseFragment.kt  ViewBindingFragment.kt
libraries/ui/src/main/java/me/gorbuvla/ui/livedata/: Event.kt  LiveDataExtensions.kt
libraries/ui/src/main/java/me/gorbuvla/ui/util/: Color.kt  Dimen.kt  Result.kt  Text.kt
libraries/ui/src/main/java/me/gorbuvla/ui/viewmodel/: State.kt  ViewModelExtensions.kt
libraries/ui/src/main/res/drawable/: bottom_navigation_color_selector.xml
libraries/ui/src/main/res/layout/: layout_section.xml  layout_spacer.xml
libraries/ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml  text_styles.xml
libraries/ui/src/test/java/me/gorbuvla/ui/: ExampleUnitTest.kt
(+40 files in other folders)
