rootProject.name = "Events 2020"
include ':app'

include ':features:events'
include ':features:map'
include ':libraries:domain'
include ':libraries:navigation'
include ':libraries:ui'
include ':libraries:api'
include ':libraries:storage'
include ':libraries:coordinator'
include ':libraries:ui-compose'
