apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":libraries:domain")

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesPlayServices

    implementation Dependencies.koin
    implementation Dependencies.koinScope

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitConverter

    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogging

    implementation Dependencies.moshi
    implementation Dependencies.moshiAdapters
    kapt Dependencies.moshiProcessor

    implementation Dependencies.coroutineAuthAdapter
    implementation Dependencies.coroutineAuthManager

    implementation Dependencies.timber
}