apply plugin: 'com.android.application'
apply from: '../gradle/common.gradle'
apply from: '../gradle/scripts.gradle'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def googleMapApiKey = properties.getProperty('mapsKey')

android {
    defaultConfig {
        applicationId "me.gorbuvla.missedplaces"
        versionCode getGitCommitsCount()
        versionName "2.0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":features:map")
    implementation project(':features:events')
    implementation project(":libraries:navigation")

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesPlayServices
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material

    implementation Dependencies.lifecycleCommon
    implementation Dependencies.lifecycleRuntime
    implementation Dependencies.lifecycleViewModel

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    implementation Dependencies.koin

    implementation Dependencies.timber
}