apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.coroutines
    implementation Dependencies.koin
    implementation Dependencies.timber

    testImplementation Dependencies.junit
}