apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":features:map")
    implementation project(':features:events')

    implementation project(':libraries:domain')
    implementation project(":libraries:ui")

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.coroutines

    implementation Dependencies.koin
    implementation Dependencies.koinScope
    implementation Dependencies.koinViewModel

    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat

    implementation Dependencies.lifecycleCommon
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    implementation Dependencies.customTab

    implementation Dependencies.timber
}