apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'
apply plugin: 'kotlin-kapt'

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':libraries:api')
    implementation project(':libraries:domain')
    implementation project(":libraries:ui")

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesAndroid
    implementation Dependencies.coroutinesPlayServices

    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.swipeRefreshLayout
    implementation Dependencies.constraintLayout
    implementation Dependencies.fragmentKtx
    implementation Dependencies.lifecycleLiveData

    implementation Dependencies.material

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    implementation Dependencies.coil

    implementation Dependencies.epoxy
    kapt Dependencies.epoxyProcessor

    implementation Dependencies.flowBindingCommon
    implementation Dependencies.flowBindingPlatform
    implementation Dependencies.flowBindingMaterial

    implementation Dependencies.koin
    implementation Dependencies.koinScope
    implementation Dependencies.koinViewModel

    implementation Dependencies.timber

    testImplementation Dependencies.junit
}